<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:titleTextColor="@color/white"
        app:title="注册"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        android:layout_height="wrap_content"
        android:background="#DAF7F8"/>

    <View
        android:layout_width="match_parent"
        android:background="#DBF8F9"
        android:layout_height="100dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cover"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="#333"
        android:text="注册"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_margin="26dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:background="@drawable/login_et_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_account_box_24"/>

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入用户名"
                android:textSize="14sp"
                android:layout_height="match_parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/login_et_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_https_24"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入密码"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:layout_height="match_parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:text="注册"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>